{
  "name": "rich-content-transformer",
  "version": "0.0.7",
  "description": "Uses TipTap library to transform HTML to JSON and back",
  "license": "ISC",
  "author": "OpenDigitalEducation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "format": "pnpm run format:write && pnpm run format:check",
    "format:check": "prettier --check 'src/**/*.ts'",
    "format:write": "prettier --write 'src/**/*.ts'",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint src --ext ts --report-unused-disable-directives --max-warnings 0",
    "fix": "eslint src --fix --ext ts --report-unused-disable-directives --max-warnings 0",
    "pre-commit": "pnpm lint && pnpm format",
    "prepare": "husky install",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@edifice-tiptap-extensions/extension-alert": "develop",
    "@edifice-tiptap-extensions/extension-attachment": "develop",
    "@edifice-tiptap-extensions/extension-audio": "develop",
    "@edifice-tiptap-extensions/extension-font-size": "develop",
    "@edifice-tiptap-extensions/extension-hyperlink": "develop",
    "@edifice-tiptap-extensions/extension-iframe": "develop",
    "@edifice-tiptap-extensions/extension-image": "develop",
    "@edifice-tiptap-extensions/extension-linker": "develop",
    "@edifice-tiptap-extensions/extension-mathjax": "develop",
    "@edifice-tiptap-extensions/extension-table-cell": "develop",
    "@edifice-tiptap-extensions/extension-templates": "develop",
    "@edifice-tiptap-extensions/extension-video": "develop",
    "@tiptap/core": "2.0.3",
    "@tiptap/extension-color": "2.0.3",
    "@tiptap/extension-font-family": "2.0.3",
    "@tiptap/extension-heading": "2.0.3",
    "@tiptap/extension-highlight": "2.0.3",
    "@tiptap/extension-image": "2.0.3",
    "@tiptap/extension-link": "2.0.3",
    "@tiptap/extension-list-item": "2.0.3",
    "@tiptap/extension-subscript": "2.0.3",
    "@tiptap/extension-superscript": "2.0.3",
    "@tiptap/extension-table": "2.0.3",
    "@tiptap/extension-table-cell": "2.0.3",
    "@tiptap/extension-table-header": "2.0.3",
    "@tiptap/extension-table-row": "2.0.3",
    "@tiptap/extension-text-align": "2.0.3",
    "@tiptap/extension-text-style": "2.0.3",
    "@tiptap/extension-typography": "2.0.3",
    "@tiptap/extension-underline": "2.0.3",
    "@tiptap/html": "2.0.3",
    "@tiptap/pm": "2.0.3",
    "@tiptap/starter-kit": "2.0.3",
    "@types/jsonwebtoken": "^9.0.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "global-jsdom": "^9.2.0",
    "jsonwebtoken": "^9.0.2",
    "prom-client": "^14.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "concurrently": "^8.2.2",
    "eslint": "8.38.0",
    "husky": "^8.0.0",
    "nodemon": "^2.0.22",
    "prettier": "2.8.8",
    "turbo": "1.10.7",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.6.6",
  "engines": {
    "node": "16 || 18"
  }
}